{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FundooNotesDB": "Server=LAPTOP-FTFELM8T\\SQLEXPRESS;Database=FundooNotes_DB;Integrated Security=True;TrustServerCertificate=True;"
  },

  "Redis": {
    "ConnectionString": "localhost:6379"
  },

  "EmailSettings": {
    "Email": "",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Jwt": {
    "Key": "ThisIsMySecretKeyForFundooNotesProject",
    "Issuer": "FundooNotesAPI",
    "Audience": "FundooNotesUsers",
    "DurationInMinutes": 60
  },


  "AllowedHosts": "*"
}
